.mini-game
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    .user-input
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 1.5rem
        width: 100%
        input 
            text-align: center
            width: 25vw
    .user-btn
        display: flex
        justify-content: center
        align-items: center

.container
    justify-content: center
    align-items: center
    width: 100vw
    display: none

    .boat-list
        display: flex
        justify-content: center
        .boat-num
            text-align: center

    .game-point
        margin-top: 3rem
        display: flex
        justify-content: center

        div
            font-size: 300%

    .game-body
        margin-top: 20%
        display: flex
        align-items: center
        justify-content: center

        .game-table
            tr
                border: 1px solid #000
            th
                border: 1px solid #000